# chiaki-ng

./: .appveyor.yml  .gitignore  .gitmodules  404.html  CMakeLists.txt  CONTRIBUTOR_GUIDE.md  Dockerfile  README.md  index.html  meson.ini  mkdocs.yml  sitemap.xml  vcpkg.json
.builds/: android.yml  common.yml  freebsd.yml  openbsd.yml
.github/: copilot-instructions.md  funding.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-android-signed.yml  build-appimage arm64.yml  build-appimage-arm64.yml  build-appimage-compatibility.yml  build-appimage-x64.yml  build-appimage.yml  build-devel-flatpak-x86.yaml  build-flatpak-arm64.yaml  build-flatpak-x86.yaml  build-github-macos-arm.yml  build-macos-arm.yml  build-macos-x86.yml  build-macos.yml  build-msys2-arm.yml  build-msys2-sdl2.yml  build-msys2.yml  build-pr.yaml  build-release.yaml  build-switch.yml  build-weekly.yaml  build-windows-arm-portable.yml  build-windows-arm.yml  build-windows-portable.yml  build-windows-x86-portable.yml  build-windows-x86.yml  build-windows.yml  build.yml  github-prereleases-discord.yml  github-releases-to-discord.yml  stale-issues.yaml
android/: build.gradle  gradle.properties
android/app/: CMakeLists.txt  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/cpp/: chiaki-jni.c  video-decoder.c  video-decoder.h
android/app/src/main/java/com/metallic/chiaki/common/: AppDatabase.kt  DisplayHost.kt  ManualHost.kt  Preferences.kt  RegisteredHost.kt  SerializedSettings.kt
android/app/src/main/java/com/metallic/chiaki/common/ext/: RxLiveData.kt
android/app/src/main/java/com/metallic/chiaki/discovery/: DiscoveryManager.kt
android/app/src/main/java/com/metallic/chiaki/lib/: Chiaki.kt
android/app/src/main/java/com/metallic/chiaki/main/: DisplayHostRecyclerViewAdapter.kt  MainActivity.kt  MainViewModel.kt
android/app/src/main/java/com/metallic/chiaki/manualconsole/: EditManualConsoleActivity.kt  EditManualConsoleViewModel.kt
android/app/src/main/java/com/metallic/chiaki/regist/: RegistActivity.kt  RegistExecuteActivity.kt  RegistExecuteViewModel.kt  RegistViewModel.kt
android/app/src/main/java/com/metallic/chiaki/session/: StreamInput.kt  StreamSession.kt
android/app/src/main/java/com/metallic/chiaki/settings/: KeyMappingPreference.kt  SettingsActivity.kt  SettingsControllerMappingFragment.kt  SettingsFragment.kt  SettingsLogsAdapter.kt  SettingsLogsFragment.kt  SettingsRegisteredHostsAdapter.kt  SettingsRegisteredHostsFragment.kt  SettingsRegisteredHostsViewModel.kt  SettingsViewModel.kt
android/app/src/main/java/com/metallic/chiaki/stream/: AspectRatioFrameLayout.kt  DebandRenderer.kt  StreamActivity.kt  StreamViewModel.kt
android/app/src/main/java/com/metallic/chiaki/touchcontrols/: ButtonHaptics.kt  ButtonView.kt  DPadView.kt  TouchControlsFragment.kt  TouchTracker.kt  TouchpadOnlyFragment.kt  TouchpadView.kt  Vector.kt
android/app/src/main/res/drawable/: control_button_l1.xml  control_button_l1_pressed.xml  control_button_l2.xml  control_button_l2_pressed.xml  control_button_l3.xml  control_button_l3_pressed.xml  control_button_r1.xml  control_button_r1_pressed.xml  control_button_r2.xml  control_button_r2_pressed.xml  control_button_r3.xml  control_button_r3_pressed.xml  control_touchpad.xml  control_touchpad_pressed.xml  ic_button_haptic.xml  ic_codec.xml  ic_console_ps5.xml  ic_console_ps5_ready.xml  ic_console_ps5_standby.xml  ic_motion.xml  ic_rumble.xml
android/app/src/main/res/layout/: activity_edit_manual.xml  activity_regist.xml  activity_regist_execute.xml  activity_stream.xml  fragment_controls.xml  fragment_touchpad_only.xml  item_display_host.xml
android/app/src/main/res/values/: arrays.xml  attrs.xml  dimens.xml  strings.xml  styles.xml
android/app/src/main/res/xml/: preferences.xml  preferences_controller_mapping.xml
android/gradle/wrapper/: gradle-wrapper.properties
cli/: CMakeLists.txt
cli/src/: discover.c  main.c  wakeup.c
cmake/: FindCURL.cmake  FindFFMPEG.cmake  FindMINIUPNPC.cmake  FindOpenSSL.cmake  FindSDL2.cmake  FindSpeexDSP.cmake  JsoncExternalProject.cmake  MiniupnpcExternalProject.cmake  OpenSSLExternalProject.cmake  switch.cmake
diy/builddocs/: index.html
diy/buildit/: index.html
diy/steamdeckdev/: index.html
doc/: 71-chiaki4deck.rules  platform-build.md  release_notes.md
docs/: index.md
docs/diy/: builddocs.md  buildit.md  steamdeckdev.md
docs/setup/: automation.md  configuration.md  controlling.md  index.md  installation.md  remoteconnection.md  steaming.md
docs/updates/: done.md  index.md  planned.md  releases.md
gui/: CMakeLists.txt  MacOSXBundleInfo.plist.in  chiaki.desktop  chiaki.icns  chiaki4deck.desktop  chiaki4deck.icns  chiaki4deck.rc  chiaking.desktop  chiaking.icns  chiaking.rc  chiaking.rc.in  cmake_install.cmake  entitlements.xml  io.github.streetpea.Chiaki4deck.appdata.xml  re.chiaki.Chiaki.appdata.xml  re.chiaki.Chiaki4deck.appdata.xml
javascripts/: mathjax.js
lib/: CMakeLists.txt  config.h.in
overrides/: main.html
print_page/: index.html
scripts/: Dockerfile.bionic  Dockerfile.bullseye  Dockerfile.focal  Dockerfile.jammy  Dockerfile.qt6  Dockerfile.xenial  appimage-gen-launcher.sh  appveyor-win.sh  build-appimage.sh  build-common.sh  build-compatibility-appimage.sh  build-ffmpeg-windows.sh  build-ffmpeg.sh  build-hidapi.sh  build-libplacebo-windows-arm.sh  build-libplacebo-windows.sh  build-libplacebo.sh  build-sdl2-compat.sh  build-sdl2.sh  build-small-appimage.sh  build-v4l2.sh  chiaki-ng.iss  chiaki-ng.rb  deploy-windows-msys2.sh  fetch-protoc.sh  gen-launcher.sh  kitware-archive-latest.asc  ps_stream_recorder.py  qtwebengine_import.qml  run-docker-build-appimage.sh  run-podman-build-appimage.sh  run-podman-build-bullseye.sh  run-podman-build-compatibility-appimage.sh
search/: search_index.json
setsu/: CMakeLists.txt
setup/: index.html
steamdeck_native/: CMakeLists.txt
switch/: CMakeLists.txt  README.md
test/: CMakeLists.txt  bitstream.c  ffmpegdecoder.c  main.c  regist.c  reorderqueue.c  rpcrypt.c
updates/: index.html
(+289 files in other folders)
