<RCC>
  <qresource prefix="/">
    <file>qtquickcontrols2.conf</file>
    <file>Main.qml</file>
    <file>MainView.qml</file>
    <file>StreamView.qml</file>
    <file>ConfirmDialog.qml</file>
    <file>RemindDialog.qml</file>
    <file>DialogView.qml</file>
    <file>ManualHostDialog.qml</file>
    <file>RegistDialog.qml</file>
    <file>SteamShortcutDialog.qml</file>
    <file>SettingsDialog.qml</file>
    <file>DisplaySettingsDialog.qml</file>
    <file>PlaceboSettingsDialog.qml</file>
    <file>PlaceboColorMappingDialog.qml</file>
    <file>ProfileDialog.qml</file>
    <file>ConsolePinDialog.qml</file>
    <file>PSNLoginDialog.qml</file>
    <file>PSNTokenDialog.qml</file>
    <file>ControllerMappingDialog.qml</file>
    <file>AutoConnectView.qml</file>
    <file>PsnView.qml</file>
    <file>controls/Button.qml</file>
    <file>controls/CheckBox.qml</file>
    <file>controls/ComboBox.qml</file>
    <file>controls/RadioButton.qml</file>
    <file>controls/Slider.qml</file>
    <file>controls/TextField.qml</file>
  </qresource>
</RCC>
