<RCC>
  <qresource prefix="/icons">
    <file>settings-20px.svg</file>
    <file>add-24px.svg</file>
    <file>discover-24px.svg</file>
    <file>discover-off-24px.svg</file>
    <file>chiaki4deck.svg</file>
    <file>chiaki.svg</file>
    <file>chiaki_macos.svg</file>
    <file>console-ps4.svg</file>
    <file>console-ps5.svg</file>
    <file>buttons-ps.svg</file>
    <file>buttons-deck.svg</file>
  </qresource>
  <qresource prefix="/templates">
    <file>shortcut.tmpl</file>
    <file>ps5_external.tmpl</file>
    <file>ps4_external.tmpl</file>
    <file>local.tmpl</file>
    <file>discover_wakeup.tmpl</file>
    <file>launch.tmpl</file>
  </qresource>
</RCC>
