FROM ubuntu:focal

RUN apt-get update
RUN apt-get install -y software-properties-common gpg wget
RUN add-apt-repository ppa:beineri/opt-qt-5.15.3-focal
RUN add-apt-repository ppa:pipewire-debian/pipewire-upstream
RUN apt-get update
RUN apt-get -y install git g++ cmake ninja-build curl pkg-config unzip python3-pip \
	libssl-dev libopus-dev qt515base qt515multimedia qt515svg \
	libgl1-mesa-dev nasm libudev-dev libva-dev fuse libevdev-dev libudev-dev \
        libhidapi-dev libpipewire-0.3-dev libfftw3-dev libspeexdsp-dev libdrm-dev 
CMD [] 
