
FROM ubuntu:bionic

RUN apt-get update
RUN apt-get install -y software-properties-common gpg wget
RUN add-apt-repository ppa:beineri/opt-qt-5.12.10-bionic
COPY kitware-archive-latest.asc /kitware-archive-latest.asc
RUN cat /kitware-archive-latest.asc | gpg --dearmor > /usr/share/keyrings/kitware-archive-keyring.gpg
RUN echo 'deb [signed-by=/usr/share/keyrings/kitware-archive-keyring.gpg] https://apt.kitware.com/ubuntu/ bionic main' > /etc/apt/sources.list.d/kitware.list
RUN apt-get update
RUN apt-get -y install git g++ cmake ninja-build curl pkg-config unzip python3-pip \
	libssl-dev libopus-dev qt512base qt512multimedia qt512svg \
	libgl1-mesa-dev nasm libudev-dev libva-dev fuse libevdev-dev libudev-dev

CMD []

