FROM ubuntu:jammy

RUN apt-get update
RUN apt-get install -y software-properties-common gpg wget
RUN add-apt-repository ppa:deadsnakes/ppa
RUN apt-get update
RUN apt-get -y install git g++ cmake ninja-build curl pkg-config unzip python3-pip \
	libssl-dev libopus-dev qtbase5-dev qtmultimedia5-dev libqt5multimedia5-plugins \
        libqt5svg5-dev qtbase5-private-dev libgl1-mesa-dev nasm libudev-dev libva-dev fuse appstream file \
        libevdev-dev libudev-dev libhidapi-dev libpipewire-0.3-dev libfftw3-dev libspeexdsp-dev \
        meson libavformat-dev glslang-dev libdrm-dev liblcms2-dev libvulkan-dev libxxhash-dev 
CMD []
